import StyledWelcome, { Content, Title, Text, Regards } from "./Welcome.styled";

const Welcome = () => {
  return (
    <StyledWelcome>
      <div className="container">
        <Content>
          <Title>Уважаемые коллеги!</Title>

          <Text>
            От имени Ассоциации Флебологов Узбекистана и Оргкомитета приглашаю
            Вас принять участие в во Втором Венозном Форуме Ассоциации
            флебологов Узбекистана и на два дня погрузиться в мир высоких
            флебологических дискуссий.
          </Text>

          <Text>
            Форум состоится 13-14 октября 2022 года в конференц зале клиники
            Akfa Medline, г. Ташкент
          </Text>

          <Text>
            На конференцию приглашены ведущие мировые ученые и специалисты в
            области флебологии.
          </Text>

          <Text>
            Целями Венозного Форума Узбекистана являются повышение научного и
            образовательного уровня сосудистых хирургов и врачей других
            специальностей по актуальным вопросам диагностики и лечения венозной
            патологии, в соответствии с требованиями времени и международными
            стандартами, обмен научным и клиническим опытом с лучшими
            специалистами из стран ближнего и дальнего зарубежья, обучение
            передовым технологиям диагностики и лечения заболеваний вен
          </Text>

          <Text>
            В рамках конференции будут проведены тематические научные секции по
            диагностике и лечению тромбозов глубоких вен, посттромботической
            болезни, тазового варикоза, врожденной венозной патологии,
            современному лечению варикозной болезни нижних конечностей,
            фармакотерапии, компрессионной терапии, эстетической флебологии,
            лимфологии и др. Также предусмотрены тренинги и обучающие сессии в
            рамках сателлитных симпозиумов от ведущих мировых медицинских и
            фармацевтических компаний.
          </Text>

          <Regards>
            <h3>С наилучшими пожеланиями,</h3>
            <p>
              <strong>Председатель Ассоциации флебологов Узбекистана:</strong>
              <span>
                <strong>Профессор</strong> Бахтияр Алиярович
              </span>
            </p>
          </Regards>
        </Content>
      </div>
    </StyledWelcome>
  );
};

export default Welcome;