import StyledTopic, { Main, Title, Text } from "./Topic.styled";
const Topic = () => {
  return (
    <StyledTopic>
      <Main>
        <Title>Острые флеботромбозы</Title>

        <Text>
          Флеботромбоз - заболевание глубоких вен, проявляющаяся в виде окклюзии
          (закупорки) просвета сосуда тромбом, который может закрывать просвет
          полностью или частично. Возникает это состояние в следствие нарушения
          свертывающей функции крови, нарушением ламинарного течения крови по
          сосудам и/или повреждением интимы (внутреннего слоя) стенки сосуда.
        </Text>

        <Text>
          Диагноз «флеботромбоз» ставят 10-20 % популяции. Чаще всего
          заболевание возникает у лиц пожилого возраста, но в связи с ухудшением
          экологии, изменением ритма жизни и питания населения болезнь в
          последние годы сала значительно молодеть. По последним статистическим
          данным установлено, что частота острых венозных тромбозов достигает
          160 случаев на 100 000 населения. Самую большую угрозу в себе несет не
          само заболевание, как таковое, а его грозное осложнение, которое чаще
          всего заканчивается летально- это тромбоэмболия легочной артерии
          (ТЭЛА).
        </Text>
      </Main>

      <img
        src="https://www.gosmed.ru/upload/medialibrary/411/411aa7d24ab78b67071330b50403e45e.jpg"
        alt="Вектор"
      />
    </StyledTopic>
  );
};

export default Topic;